<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    android:padding="10sp"
    tools:context=".Index">

    <LinearLayout
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/textView2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/choose_catagory_for_quiz" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="60sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170sp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/index_ga"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:contentDescription="@string/ga"
                    android:src="@drawable/gs2"
                    android:layout_width="match_parent"
                    android:layout_height="130sp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/general_awareness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/index_gk"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:contentDescription="@string/gk"
                    android:src="@drawable/gk"
                    android:layout_width="match_parent"
                    android:layout_height="130sp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/general_knowledge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170sp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/index_java"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:contentDescription="@string/java_programming"
                    android:src="@drawable/java1"
                    android:layout_width="match_parent"
                    android:layout_height="130sp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/java_programming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/index_cpp"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:contentDescription="@string/cpp"
                    android:src="@drawable/c"
                    android:layout_width="match_parent"
                    android:layout_height="130sp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/c_programming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170sp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/index_dbms"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:contentDescription="@string/dbms"
                    android:src="@drawable/dbms"
                    android:layout_width="match_parent"
                    android:layout_height="130sp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/dbms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/index_android"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:contentDescription="@string/android"
                    android:src="@drawable/android"
                    android:layout_width="match_parent"
                    android:layout_height="130sp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170sp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/index_excel"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:contentDescription="@string/ms_excel"
                    android:src="@drawable/excel"
                    android:layout_width="match_parent"
                    android:layout_height="130sp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/ms_excel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/index_ppt"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:contentDescription="@string/power_point"
                    android:src="@drawable/power_point"
                    android:layout_width="match_parent"
                    android:layout_height="130sp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/power_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>